app/pug/modules/menu.pug
include mixin
.col-md-9.col-sm-9.col-xs-12
	+nav("dropdown_menu")
		li
			a(href="#") Ещё
			ul
		+nav_item_dropdown( "#", "active" )( label="Новости")
			+nav_item( "#") test name
			+nav_item_sub( "#" )(label="Новости2")
				.dropdown-submenu
					.row
						.col-md-4.col-sm-12
							.news-item: .row
								.news-item-img.col-md-12.col-sm-6
									a(href="#"): img(src="upload/news-item.jpg" alt="")
								.news-item-text.col-md-12.col-sm-6
									header
										.row
											.col-md-6.col-sm-6
												a(href="#") #Недвижимость
												br
												a(href="#") #Грабеж
											.col-md-6.col-sm-6
												.time сегодня, 09:30
									.news-item-name
											a(href="#") Липецкую управляющую компанию офштрафовали на 100 тысяч рублей
									footer
										a.razdel(href="#") Общество
						.col-md-8.col-sm-12
							.news-item: .row
								.news-item-img.col-md-6.col-sm-6
									a(href="#"): img(src="upload/news-item.jpg" alt="")
								.news-item-text.col-md-6.col-sm-6
									header
										.row
											.col-md-12.col-sm-12
												a(href="#") #Недвижимость
												br
												a(href="#") #Грабеж													
									.news-item-name
											a(href="#") Липецкую управляющую компанию офштрафовали на 100 тысяч рублей
									footer
										.row
											.col-md-6.col-sm-6
												.time сегодня, 09:30
											.col-md-6.col-sm-6
												a.razdel(href="#") Общество
						
							.news-item: .row
								.news-item-img.col-md-6.col-sm-6
									a(href="#"): img(src="upload/news-item.jpg" alt="")
								.news-item-text.col-md-6.col-sm-6
									header
										.row
											.col-md-12.col-sm-12
												a(href="#") #Недвижимость
												br
												a(href="#") #Грабеж													
									.news-item-name
											a(href="#") Липецкую управляющую компанию офштрафовали на 100 тысяч рублей
									footer
										.row
											.col-md-6.col-sm-6
												.time сегодня, 09:30
											.col-md-6.col-sm-6
												a.razdel(href="#") Общество
			+nav_item( "#") test name
			+nav_item( "#") Тest name long test name
			+nav_item( "#") Тest name long test name
			+nav_item( "#") test name
		+nav_item_dropdown( "#")( label="Видео") 
		+nav_item( "#" )
			img(src="upload/menu-item-2.png" alt="")
		+nav_item_dropdown( "#" )( label="Объявления")
			+nav_item( "#" ) Long test name
			+nav_item( "#" ) Test test name name name
			+nav_item( "#" ) Long test name
			+nav_item( "#" ) Test test name name name
		+nav_item_dropdown( "#" )( label="Справочник")
			+nav_item( "#" ) Long test name
			+nav_item( "#" ) Test test name name name
			+nav_item( "#" ) test name
			+nav_item( "#" ) Long test name
		+nav_item_dropdown( "#" )( label="Афиша")
			+nav_item( "#" ) Test test name name name
			+nav_item( "#" ) test name
			+nav_item( "#" ) Long test name
			+nav_item( "#" ) Отзывы
			+nav_item( "#" ) FAQ
		+nav_item( "#" ) Выходной маршрут
		+nav_item( "#" ) Web-камера
		+nav_item( "#" ) Topnews
		+nav_item( "#" ) Бизнес
		+nav_item( "#" ) Гороскоп
		+nav_item( "#" ) Власть
.col-md-3.col-sm-3.hidden-xs
	ul.head-block
		li.offer: a(href="#")
		li.login: a(href="#")
		li.search: a(href="#")

app/modules/menu.html

<div class="col-md-9 col-sm-9 col-xs-12">
  <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#dropdown_menu" aria-expanded="true" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="collapse navbar-collapse" id="dropdown_menu">
      <ul class="nav navbar-nav">
        <li><a href="#">Ещё</a>
          <ul></ul>
        </li>
        <li class="active"><a href="#">Новости</a>
          <ul>
            <li><a href="#">test name</a></li>
            <li><a href="#">Новости2</a>
              <div class="dropdown-submenu">
                <div class="row">
                  <div class="col-md-4 col-sm-12">
                    <div class="news-item">
                      <div class="row">
                        <div class="news-item-img col-md-12 col-sm-6"><a href="#"><img src="upload/news-item.jpg" alt=""/></a></div>
                        <div class="news-item-text col-md-12 col-sm-6">
                          <header>
                            <div class="row">
                              <div class="col-md-6 col-sm-6"><a href="#">#Недвижимость</a><br/><a href="#">#Грабеж</a></div>
                              <div class="col-md-6 col-sm-6">
                                <div class="time">сегодня, 09:30</div>
                              </div>
                            </div>
                          </header>
                          <div class="news-item-name"><a href="#">Липецкую управляющую компанию офштрафовали на 100 тысяч рублей</a></div>
                          <footer><a class="razdel" href="#">Общество</a></footer>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8 col-sm-12">
                    <div class="news-item">
                      <div class="row">
                        <div class="news-item-img col-md-6 col-sm-6"><a href="#"><img src="upload/news-item.jpg" alt=""/></a></div>
                        <div class="news-item-text col-md-6 col-sm-6">
                          <header>
                            <div class="row">
                              <div class="col-md-12 col-sm-12"><a href="#">#Недвижимость</a><br/><a href="#">#Грабеж													</a></div>
                            </div>
                          </header>
                          <div class="news-item-name"><a href="#">Липецкую управляющую компанию офштрафовали на 100 тысяч рублей</a></div>
                          <footer>
                            <div class="row">
                              <div class="col-md-6 col-sm-6">
                                <div class="time">сегодня, 09:30</div>
                              </div>
                              <div class="col-md-6 col-sm-6"><a class="razdel" href="#">Общество</a></div>
                            </div>
                          </footer>
                        </div>
                      </div>
                    </div>
                    <div class="news-item">
                      <div class="row">
                        <div class="news-item-img col-md-6 col-sm-6"><a href="#"><img src="upload/news-item.jpg" alt=""/></a></div>
                        <div class="news-item-text col-md-6 col-sm-6">
                          <header>
                            <div class="row">
                              <div class="col-md-12 col-sm-12"><a href="#">#Недвижимость</a><br/><a href="#">#Грабеж													</a></div>
                            </div>
                          </header>
                          <div class="news-item-name"><a href="#">Липецкую управляющую компанию офштрафовали на 100 тысяч рублей</a></div>
                          <footer>
                            <div class="row">
                              <div class="col-md-6 col-sm-6">
                                <div class="time">сегодня, 09:30</div>
                              </div>
                              <div class="col-md-6 col-sm-6"><a class="razdel" href="#">Общество</a></div>
                            </div>
                          </footer>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#">test name</a></li>
            <li><a href="#">Тest name long test name</a></li>
            <li><a href="#">Тest name long test name</a></li>
            <li><a href="#">test name</a></li>
          </ul>
        </li>
        <li><a href="#">Видео</a>
          <ul> 
          </ul>
        </li>
        <li><a href="#"><img src="upload/menu-item-2.png" alt=""/></a></li>
        <li><a href="#">Объявления</a>
          <ul>
            <li><a href="#">Long test name</a></li>
            <li><a href="#">Test test name name name</a></li>
            <li><a href="#">Long test name</a></li>
            <li><a href="#">Test test name name name</a></li>
          </ul>
        </li>
        <li><a href="#">Справочник</a>
          <ul>
            <li><a href="#">Long test name</a></li>
            <li><a href="#">Test test name name name</a></li>
            <li><a href="#">test name</a></li>
            <li><a href="#">Long test name</a></li>
          </ul>
        </li>
        <li><a href="#">Афиша</a>
          <ul>
            <li><a href="#">Test test name name name</a></li>
            <li><a href="#">test name</a></li>
            <li><a href="#">Long test name</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </li>
        <li><a href="#">Выходной маршрут</a></li>
        <li><a href="#">Web-камера</a></li>
        <li><a href="#">Topnews</a></li>
        <li><a href="#">Бизнес</a></li>
        <li><a href="#">Гороскоп</a></li>
        <li><a href="#">Власть</a></li>
      </ul>
    </div>
  </nav>
</div>
<div class="col-md-3 col-sm-3 hidden-xs">
  <ul class="head-block">
    <li class="offer"><a href="#"></a></li>
    <li class="login"><a href="#"></a></li>
    <li class="search"><a href="#"></a></li>
  </ul>
</div>
